---
title: Bootcamp Android
description: Bem vindo a nosso bootcamp de android.
pedro: images/instructors/pedro.jpg
eduardo: images/instructors/eduardo.jepg
inscricao_link: ksajhdkjash
---

<section class="events" style="padding-top:0vh; padding-bottom: 0vh;">
	<div class="promo-video">
		<iframe src="https://www.youtube.com/embed/6e_R7yBEb3A?rel=0&amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>

		<div class="android-bootcamp-content">
			<div class="image">
				<img src="images/landings/prata.png">
			</div>
			<div class="text">
				<h3>Javeiro prata - Avançando na linguagem</h3>
				Na segunda oficina de Java você irá se aprofundar no paradigma de programação orientado a objetos com os tópicos:
				<ul>
					<li>Modificadores de visibilidade</li>
					<li>Construtores</li>
					<li>Métodos estáticos</li>
					<li>Herança</li>
					<li>Polimorfismo</li>s
					<li>Exceções</li>
					<li>Refatoração</li>
				</ul>
			</div>
		</div>


	<div class="android-bootcamp-container">
		<div class="android-bootcamp-content">
			<div class="image">
				<img src="images/landings/bronze.png">
			</div>
			<div class="text">
				<h3>Javeiro bronze - Introdução e primeiros passos</h3>
				Na primeira oficina de Java você irá aprender os conceitos básicos da linguagem, tais como:
				<ul>
					<li>Tipos primitivos</li>
					<li>Casting</li>
					<li>Operadores Condicionais</li>
					<li>Operadores Lógicos</li>
					<li>Estruturas de Repetição</li>
					<li>Introdução ao paradigma Orientado a Objetos</li>
				</ul> 
			</div>
		</div>

		<div class="android-bootcamp-content">
			<div class="image">
				<img src="images/landings/ouro.png">
			</div>
			<div class="text">
				<h3>Javeiro de Ouro - Desenvolvendo aplicações móveis</h3>
				Na segunda oficina de Java você irá se aprofundar no paradigma de programação orientado a objetos com os tópicos:
				<ul>
					<li>Modificadores de visibilidade</li>
					<li>Construtores</li>
					<li>Métodos estáticos</li>
					<li>Herança</li>
					<li>Polimorfismo</li>
					<li>Exceções</li>
					<li>Refatoração</li>
				</ul>
			</div>
		</div>

		<div class="android-bootcamp-content">
			<div class="image">
				<img src="images/landings/android.jpg">
			</div>
			<div class="text">
				<h3>Bootcamp - Desenvolvendo aplicações móveis</h3>
				No Bootcamp você irá se aprofundar no desenvolvimento para dispositivos móveis, onde por sua vez colocará em prática o conhecimento adquirido até o momento nas oficinas de java:
				<ul>
					<li>ListView x RecyclerView</li>
					<li>Interface UI/UX</li>
					<li>Banco de Dados</li>
					<li>Atividades e Fragmentos</li>
					<li>BottomNavigation/Drawer/Tabs/Menus</li>
					<li>XML</li>
				</ul>
			</div>
		</div>

		<div class="diferent-color">
			<div class="landing_ferramentas">
				<h3 style="text-align: center;">TENHA AS SEGUINTES FERRAMENTAS NA SUA MÁQUINA</h3>	

				<div class="logo">
					<a href="https://confluence.jetbrains.com/pages/viewpage.action?pageId=54920165" target="_blank">
						<img src="images/landings/intellij.png">
					</a>
					<a href="https://www.devmedia.com.br/instalacao-e-configuracao-do-pacote-java-jdk/23749" target="_blank">
						<img src="images/landings/java-logo.png">
					</a>
					<a href="https://developer.android.com/studio/index.html?hl=pt-br" target="_blank">
						<img src="images/landings/as.png">
					</a>
				</div>	
			</div>

			<div class="instructors">
				<h3 style="text-align: center;">INSTRUTORES</h3>
				<div class="instructors-itens">
					<a href="https://pedrofreire.dev/" target="_blank"><img src="images/instructors/pedro.jpg"></a>
					<a href="https://www.linkedin.com/in/e3duardo/" target="_blank"><img src="images/instructors/eduardo.jpeg"></a>
					<a href="https://www.linkedin.com/in/raphaelframos/"><img src="images/instructors/raphael.jpeg"></a>
				</div>
			</div>
		</div>

		 <a class="button-small-text" href="https://www.sympla.com.br/introducao-a-programacao-para-android__633504" target="_blank"> <img src="https://www.sympla.com.br/images/btn-register-widget.png"></img> </a>

	</div>
</section>